:root {

  --font:
    'Fira Sans',
    'Noto Sans',
    'Source Sans Pro',
    'Segoe UI',
    Roboto,
    'Lucida Sans Unicode',
    'DejaVu Sans',
    'Open Sans',
    sans-serif;

  --font-mono:
    'Fira Mono',
    'Noto Sans Mono',
    'Source Code Pro',
    'Segoe Mono',
    'Roboto Mono',
    'Lucida Sans Typewriter',
    'DejaVu Mono',
    monospace;

  --font-unicode:
    'Libertinus',
    'Libertinus Serif',
    'Linux Libertine',
    'Gentium Plus',
    'Charis SIL',
    'Doulos SIL',
    'Andika',
    'Source Serif Pro',
    'Noto Serif',
    'Source Sans Pro',
    'Lucida Sans Unicode',
    'Times New Roman',
    serif;

  --measure-sm: 45em;
  --measure   : 60em;  // the maximum width of readable text

  --text-base-size:   1em;
  --text-scale-ratio: 1.2;

  --text-xs:   calc(var(--text-base-size) / var(--text-scale-ratio) / var(--text-scale-ratio));
  --text-sm:   calc(var(--text-base-size) / var(--text-scale-ratio));
  // base size is here
  --text-md:   calc(var(--text-base-size) * var(--text-scale-ratio));
  --text-lg:   calc(var(--text-base-size) * var(--text-scale-ratio) * var(--text-scale-ratio));
  --text-xl:   calc(var(--text-base-size) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio));
  --text-xxl:  calc(var(--text-base-size) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio));
  --text-xxxl: calc(var(--text-base-size) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio));

  --text-inline-padding-sm: 0.25em;
  --text-inline-padding   : 0.5em;
  --text-inline-padding-lg: 1em;

  --text-block-padding-sm: 0.125em;
  --text-block-padding   : 0.25em;
  --text-block-padding-lg: 0.5em;

  // vertical + horizontal
  --text-padding-sm: var(--text-block-padding-sm) var(--text-inline-padding-sm);
  --text-padding   : var(--text-block-padding)    var(--text-inline-padding);
  --text-padding-lg: var(--text-block-padding-lg) var(--text-inline-padding-lg);

}