@external-link: 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>';
@external-link-dark: 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>';

.link {

  font-weight: 500;
  position   : relative;

  &:link {
    color: var(--blue);
  }

  &:visited {
    color: var(--purple);
  }

  &:hover {
    cursor                   : pointer;
    text-decoration          : underline;
    text-decoration-skip-ink : auto;
    text-decoration-thickness: 0.125em;
    text-underline-position  : under;
  }

  // use default :focus and :focus-visible styles

  &:not([href*='digitallinguistics.io'], [href^='#'], [href^='/']) {

    --icon-width: 0.75em;

    margin-inline-end: var(--icon-width);

    &::after {

      background-image   :
        linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)),
        url('@{external-link}');
      background-repeat  : no-repeat;
      background-position: center;
      background-size    : contain;
      content            : '(external link)';
      display            : inline-block;
      inline-size        : var(--icon-width);
      margin-inline-start: 0.1em;
      overflow           : hidden;
      position           : absolute;
      text-indent        : var(--icon-width);
      white-space        : nowrap;

      @media (prefers-color-scheme: dark) {
        background-image: url('@{external-link-dark}');
      }

    }

    &:hover::after {

      background-image: url('@{external-link}');

      @media (prefers-color-scheme: dark) {
        background-image: url('@{external-link-dark}');
      }

    }

  }

  @media (prefers-color-scheme: dark) {

    &:link {
      color: var(--blue-4);
    }

    &:visited {
      color: var(--purple-4);
    }

  }

}
