.md {

  :is(h1, h2) {
    font-weight   : 300;
    padding-block : var(--text-block-padding);
    padding-inline: 0.5rem;
  }

  h1 {
    font-size: xx-large;
  }

  h2 {
    font-size: x-large;
  }

  p {
    padding: var(--text-padding);
  }

}