.list {

  > li:not(:last-child) {
    border-block-end: var(--border);
  }

  &.bordered {

    border       : var(--border);
    border-radius: 0.5em;
    box-shadow   : var(--box-shadow);

    > li:first-child {
      border-start-start-radius: var(--border-radius);
      border-start-end-radius:   var(--border-radius);
    }

    > li:last-child {
      border-end-start-radius: var(--border-radius);
      border-end-end-radius:   var(--border-radius);
    }

  }

}